# UTaro

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/utaronew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utaronew/: BottomFragment.kt  CostomClickListener.kt  FirstStartTS.kt  HoroscopeInfo.kt  LoveMain.kt  MainActivity.kt  ProfileMain.kt  TaroMain.kt
app/src/main/java/com/example/utaronew/data/: GoroApplication.kt  SplashScreen.kt
app/src/main/java/com/example/utaronew/data/API/: DailyGoroApi.kt  DailyPhraseApi.kt  GoroUtilites.kt  PhraseUtilites.kt
app/src/main/java/com/example/utaronew/data/models/Firebase/: UserModel.kt
app/src/main/java/com/example/utaronew/data/repositories/: DailyGoroRepository.kt  GoroRepository.kt
app/src/main/java/com/example/utaronew/data/room/: FirstStartSS.kt
app/src/main/java/com/example/utaronew/ui/: FirstStartFS.kt
app/src/main/java/com/example/utaronew/ui/adapters/: GoroViewHolder.kt  GoroscopMainAdapter.kt
app/src/main/java/com/example/utaronew/ui/view/: HoroscopeForecast.kt  HoroscopeMain.kt  HoroscopeOutput.kt  Login.kt  SignUp.kt
app/src/main/java/com/example/utaronew/ui/view_models/: DailyGoroVM.kt  GoroscopListViewModel.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/animator/: back_animator.xml  front_animator.xml
app/src/main/res/drawable/: arrow_back.xml  baseline_email_24.xml  baseline_lock_24.xml  baseline_person_24.xml  bottom_sheet_background.xml  button_long.xml  card.xml  ctr_bg.xml  custom_edittext.xml  dialogbkg.xml  ellipse.xml  first_start.xml  goro.xml  gradient_fon.xml  info_goro1.xml  item_selector.xml  item_taro_1.xml  item_test_2.xml  layout_bg.xml  line.xml  line_long.xml  moon.xml  nav_bar_background.xml  pay_rect.xml  prof_rect.xml  prof_rect2.xml  prof_rect3.xml  prof_rect4.xml  prof_rect5.xml  rectanagle.xml  rectangle_6.xml  selected_goro.xml  star.xml  taro_rect.xml  white_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  button_sheet.xml  card_card.xml  card_goro.xml  card_taro.xml  first_start_fs.xml  first_start_ss.xml  first_start_ts.xml  goro_info.xml  goro_output.xml  goro_prognoz.xml  goroscop_main.xml  item_goroscop.xml  login.xml  love_main.xml  profile_main.xml  sign_up.xml  splash_screen.xml  taro_main.xml  test.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/utaronew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
