<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/botton_goro"
        android:icon="@drawable/goro"
        android:title="goro"/>
    <item
        android:id="@+id/botton_card"
        android:icon="@drawable/card"
        android:title="goro"/>
    <item
        android:id="@+id/botton_favorite"
        android:icon="@drawable/baseline_favorite_24"
        android:title="goro"/>
    <item
        android:id="@+id/botton_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="goro"/>
</menu>
