<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialogbkg">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_horizontal_rule_24"
        android:layout_gravity="center|top"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/createText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="Описание"
            android:theme="@style/heading"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:textSize="25dp" />

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/baseline_clear_24"-->
<!--            android:layout_gravity="end"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:id="@+id/cancelButton"/>-->

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_long" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutShorts"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/desc_opis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a short"
            android:textColor="@color/white"
            android:theme="@style/change_pass"
            android:layout_marginLeft="14dp"
            android:textSize="18sp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutButton"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Далее"
            android:theme="@style/button"
            android:id="@+id/next_goro"
            android:textSize="18sp"
            android:layout_marginTop="5dp" />
    </LinearLayout>
</LinearLayout>